# KariyerNet

./: KariyerNet.sln
KariyerNet.Api/: KariyerNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
KariyerNet.Api/Controllers/: AuthController.cs  CompanyController.cs
KariyerNet.Api/Extentions/: AuthExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
KariyerNet.Api/Properties/: launchSettings.json
KariyerNet.Application/: ApplicationServiceRegistration.cs  KariyerNet.Application.csproj
KariyerNet.Application/Contracts/Persistence/Repositories/Commons/: IRepositoryBase.cs
KariyerNet.Application/Contracts/Persistence/Repositories/Companies/: ICompanyRepository.cs
KariyerNet.Application/Features/Commands/Auhentications/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignUpValidatior.cs
KariyerNet.Application/Features/Queries/Authentications/GetUser/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs
KariyerNet.Application/Features/Queries/Companies/GetCompany/: GetAllCompaniesListQuery.cs  GetAllCompaniesListQueryHandler.cs
KariyerNet.Application/Mappings/: MappingProfile.cs
KariyerNet.Application/Models/Authentications/: UserModel.cs
KariyerNet.Application/Models/Companies/: CompanyModel.cs
KariyerNet.Application/Settings/: JwtSettings.cs
KariyerNet.Domain/: KariyerNet.Domain.csproj
KariyerNet.Domain/Entities/Authentications/: Role.cs  User.cs
KariyerNet.Domain/Entities/Commons/: EntityBase.cs
KariyerNet.Domain/Entities/Companies/: Company.cs
KariyerNet.Iinfrastructure/: InfrastructureServiceRegistration.cs  KariyerNet.Infrastructure.csproj
KariyerNet.Iinfrastructure/Contracts/Persistence/Repositories/: ApplicationContext.cs  ApplicationContextSeed.cs
KariyerNet.Iinfrastructure/Contracts/Persistence/Repositories/Commons/: RepositoryBase.cs
KariyerNet.Iinfrastructure/Contracts/Persistence/Repositories/Companies/: CompanyRepository.cs
KariyerNet.Iinfrastructure/Migrations/: 20220129091344_Initial.Designer.cs  20220129091344_Initial.cs  20220129114456_Company_Added.Designer.cs  20220129114456_Company_Added.cs  ApplicationContextModelSnapshot.cs
